Quartus Prime Archive log --	C:/kraken/DE0_NANO.qarlog

Archive:	C:/kraken/DE0_NANO.qar
Date:		Wed Mar 20 10:31:19 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/kraken/DE0_NANO.SDC
C:/kraken/DE0_NANO.qpf
C:/kraken/DE0_NANO.qsf
C:/kraken/DE0_NANO.sdc
C:/kraken/DE0_NANO.sv
C:/kraken/DE0_NANO_assignment_defaults.qdf
C:/kraken/MySPI.sv
C:/kraken/pneumatic.sv
C:/kraken/pourAvoirUnPointJIC.cof
C:/kraken/quadrature_decoder.sv
C:/kraken/rotation_speed.sv
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.
